@font-face {
    font-family: 'iconfont';
    /* project id 617340 */
    src: url('//at.alicdn.com/t/font_617340_b5pnit2z7lihehfr.eot');
    src: url('//at.alicdn.com/t/font_617340_b5pnit2z7lihehfr.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_617340_b5pnit2z7lihehfr.woff') format('woff'), url('//at.alicdn.com/t/font_617340_b5pnit2z7lihehfr.ttf') format('truetype'), url('//at.alicdn.com/t/font_617340_b5pnit2z7lihehfr.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    font-style: normal;
    color: #9e9595;
}

.icon-clothing:before {
    content: "\e655";
    font-size: 100rpx;
    color: #FF4081;
}

.icon-sport:before {
    content: "\e936";
    font-size: 100rpx;
    color: #FF9800;
}

.icon-fishing:before {
    content: "\e663";
    font-size: 100rpx;
    font-weight: 600;
    color: #00BCD4;
}

.icon-uv:before {
    content: "\e878";
    font-size: 100rpx;
    color: #673AB7;
}

.icon-car:before {
    content: "\e63a";
    font-size: 100rpx;
    color: #03A9F4;
}

.icon-temperature:before {
    content: "\e63f";
    font-size: 100rpx;
    color: #FFC107;
}

.icon-clock:before {
    content: "\e605";
    font-size: 60rpx;
    color: #333;
}

.container {
    font-size: 14px;
    color: #212121;
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 20rpx 0;
    z-index: 999;
    box-shadow: 0px 2px 10px -4px rgba(0, 0, 0, 0.12);
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.show-in {
    opacity: 1 !important;
}

.main-wrapper {
    height: 100vh;
    box-sizing: border-box;
    opacity: 0;
    transition: all 3s;
}

.main-wrapper .main-scroll-y {
    height: 100%;
}

.header .city-name {
    flex: 1;
    text-align: center;
}

.header .options {
    flex: 0;
}

.weather-today {
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.weather-today .temperature {
    font-size: 100px;
}

.weather-today .air-quality {
    display: flex;
    border: 1px solid #212121;
    padding: 0rpx 20rpx;
    border-radius: 30rpx;
    font-size: 12px;
}

.weather-today .air-quality .pm25 {
    margin-right: 10rpx;
}

.flex-wrp {
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
}

.flex-item {
    display: inline-block;
    padding: 10rpx;
    border-right: 0;
    margin-right: 20rpx;
}

.hourly-scroll {
    width: 100%;
    white-space: nowrap;
}

.split-line {
    width: 80%;
    margin: 20rpx auto;
    border-top: 1rpx solid rgba(0, 0, 0, 0.12);
}

.today-hourly-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120rpx;
}

.short-forecast-wrapper {
    box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.12);
    padding: 25rpx;
    margin-right: 0;
}

.short-forecast-wrapper .short-forecast-icon {
    margin-top: 30rpx;
}

.flex-item .short-forecast {
    text-align: center;
    width: 75px;
    margin-top: 20rpx;
}

.today-hourly-wrap .hourly-img {
    width: 45px;
    height: 45px;
}

.weather-future {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 25rpx;
}

.weather-future>view {
    width: 33.33333%;
    flex: 1;
}

.weather-future .weather-desc-wrapper {
    text-align: left;
}

.weather-future .weather-temperature {
    width: 4em;
    text-align: right;
}

.weather-future .day-img {
    width: 50rpx;
    height: 50rpx;
    vertical-align: middle;
    margin-right: 20rpx;
}

.weather-future .day-text {
    width: 5em;
    display: inline-block;
    text-align: left;
    padding-left: 20rpx;
}

.suggestions {
    display: flex;
    flex-wrap: wrap;
    margin: 20rpx 0;
    /* background: #eee; */
}

.suggestion-item {
    box-sizing: border-box;
    text-align: center;
    padding: 10rpx;
    width: calc(33.3333%);
}

.suggestion-item view:nth-child(2) {
    color: #999;
    margin: 1em 0 0 .5em;
}

.suggestion-item view:nth-child(3) {
    color: #212121;
}
