<!--index.wxml-->
<view class="container">
    <view class="header">
        <view class="city-name">{{city}}</view>
        <!-- <view class="options">🔨</view> -->
    </view>
    <view class="weather-today">
        <view class="text">{{weather.now.text}}</view>
        <view class="temperature">{{weather.now.temperature}}</view>
        <view class="air-quality">
            <view class="pm25">{{weather.air.pm25}}</view>
            <view class="quality">{{weather.air.quality}}</view>
        </view>
    </view>
    <view class="section">
        <view class="flex-wrp">
            <scroll-view scroll-x="true">
                <view class="flex-item" wx:for="{{todayHourly}}" wx:key="index">
                    <view class="today-hourly-wrap">
                        <view>{{item.text}}</view>
                        <view>{{item.temperature}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view class="section">
        <view class="weather-future" wx:for="{{weather.future}}" wx:key="index">
            <view>{{item.date}}</view>
            <view>{{item.text}}</view>
            <view>{{item.high}} ~ {{item.low}}</view>
        </view>
    </view>
    <view class="section">
        <view class="suggestions">
            <view class="suggestion-item dressing">
                <view>穿衣</view>
                <view>{{weather.suggestion.dressing.brief}}</view>
            </view>
            <view class="suggestion-item uv">
                <view>紫外线</view>
                <view>{{weather.suggestion.uv.brief}}</view>
            </view>
            <view class="suggestion-item car-washing">
                <view>洗车</view>
                <view>{{weather.suggestion.car_washing.brief}}</view>
            </view>
            <view class="suggestion-item travel">
                <view>出行</view>
                <view>{{weather.suggestion.travel.brief}}</view>
            </view>
            <view class="suggestion-item flu">
                <view>感冒</view>
                <view>{{weather.suggestion.flu.brief}}</view>
            </view>
            <view class="suggestion-item sport">
                <view>运动</view>
                <view>{{weather.suggestion.sport.brief}}</view>
            </view>
        </view>
    </view>
</view>
