.cmp-suggestion-content-brief {
    color: #202020;
    margin-bottom: 10rpx;
}

.suggestion-clothing {
    color: #FFF;
    background: #FF4081;
}

.suggestion-car-washing {
    color: #FFF;
    background: #03A9F4;
}

.suggestion-uv {
    color: #FFF;
    background: #673AB7;
}

.suggestion-travel {
    color: #FFF;
    background: #00BCD4;
}

.suggestion-temperature {
    color: #FFF;
    background: #FFC107;
}

.suggestion-sport {
    color: #FFF;
    background: #FF9800;
}
